{
	"info": {
		"_postman_id": "4842730e-5e80-4306-a231-0f60ea47d473",
		"name": "AI4Coding API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Buntstift\",\r\n    \"id\": \"123e4567-e89b-12d3-a456-426614174000\",\r\n    \"category\": \"TOY\",\r\n    \"price\": {\r\n        \"currency\": \"EURO\",\r\n        \"dutyFreeAmount\": 15.99,\r\n        \"taxIncludedAmount\": 19.19,\r\n        \"taxOnlyAmount\": 3.20,\r\n        \"taxRate\": 20\r\n    },\r\n    \"attributes\": {\r\n        \"color\": \"red\",\r\n        \"size\": \"medium\",\r\n        \"manufacturer\": \"Widget Corp\"\r\n    }\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Product - Bad Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read all products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/products?category=TOY",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products"
					],
					"query": [
						{
							"key": "category",
							"value": "TOY"
						},
						{
							"key": "name",
							"value": "Buntstift",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete product",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/products/13c78622-618a-4da3-9811-d90903fad34a",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"13c78622-618a-4da3-9811-d90903fad34a"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Customer",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Max Mustermann\",\r\n    \"age\": 42\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/customers",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read all customers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/customers",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}